<!DOCTYPE html>

<html lang="pt-bt">
    <head>
        <meta charset="utf-8">
        <title>Projetos - Edivan Carvalho</title>
        <meta name="descripiton" content="Site de estudo do projetos">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
      <header>
          <h1>Robótica Prática</h1>
      </header>  
      <nav>
          <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="projeto.html">Projetos</a></li>
              <li> <a href="material.html">Material</a></li>
              <li> <a href="contato.html">Contato</a></li>
          </ul>
      </nav>

      <section>
          <h2>Projetos de Robótica</h2>
          <p>Neste site você irá aprender a robótica de forma simples, pratica e projetos são baseados na filosofioa de trabaho de hardware e software</p>
        <footer>
            <p>Desenvolvido por Edivan Carvalho</p>
        </footer>         
      </section>
    </body>
</html>